<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Utility.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">cs540.hw1 (Mar 4, 2018 5:59:20 PM)</a> &gt; <a href="../../index.html" class="el_group">cs540.hw1</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">cs540.hw1.cs540.hw1</a> &gt; <span class="el_source">Utility.java</span></div><h1>Utility.java</h1><pre class="source lang-java linenums">package cs540.hw1.cs540.hw1;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

<span class="nc" id="L7">public class Utility {</span>

	public static void writeMyFile(String outputFileLocation, String outputFileNames) throws IOException {
		
<span class="fc" id="L11">		File outputFileNamesLoc = new File(outputFileLocation);</span>

<span class="pc bpc" id="L13" title="1 of 2 branches missed.">		if (outputFileNamesLoc.exists()) {</span>
<span class="fc" id="L14">			outputFileNamesLoc.delete();</span>
		}
		
<span class="fc" id="L17">		outputFileNamesLoc.createNewFile();</span>
		
<span class="fc" id="L19">		FileWriter fw = new FileWriter(outputFileNamesLoc);</span>
<span class="fc" id="L20">		fw.write(outputFileNames.toString());</span>
<span class="fc" id="L21">		fw.close();</span>
<span class="fc" id="L22">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>cs540.hw1 (Mar 4, 2018 5:59:20 PM)</div></body></html>