<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AppTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">cs540.hw1 (Mar 4, 2018 5:59:20 PM)</a> &gt; <a href="../../index.html" class="el_group">cs540.hw1</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">cs540.hw1.cs540.hw1</a> &gt; <span class="el_source">AppTest.java</span></div><h1>AppTest.java</h1><pre class="source lang-java linenums">package cs540.hw1.cs540.hw1;

import java.io.IOException;

import org.eclipse.jgit.api.errors.GitAPIException;
import org.json.simple.parser.ParseException;
import org.junit.Test;

<span class="fc" id="L9">public class AppTest {</span>

	@Test
	public void testMain() throws IOException, GitAPIException, ParseException {
<span class="fc" id="L13">		App.main(new String[]{});</span>
		
<span class="fc" id="L15">		App.main(new String[]{&quot;1&quot;,&quot;./src/main/resources/java-full-data.json&quot;,&quot;./src/main/resources/output-project-names.json&quot;,&quot;./src/main/resources/output-repo-links.json&quot;,&quot;./Testing_output/WithParameters/&quot;});</span>
		
<span class="fc" id="L17">		App.main(new String[]{&quot;-1&quot;,&quot;./src/main/resources/java-full-data.json&quot;,&quot;./src/main/resources/output-project-names.json&quot;,&quot;./src/main/resources/output-repo-links.json&quot;,&quot;./Testing_output/AllProjects/&quot;});</span>
<span class="fc" id="L18">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>cs540.hw1 (Mar 4, 2018 5:59:20 PM)</div></body></html>