<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>App.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">App_Retest_Files (Mar 8, 2018 11:00:43 PM)</a> &gt; <a href="../../index.html" class="el_group">cs540.hw1.gitRetest</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">cs540.hw1.cs540.hw1.gitRetest</a> &gt; <span class="el_source">App.java</span></div><h1>App.java</h1><pre class="source lang-java linenums">package cs540.hw1.cs540.hw1.gitRetest;

import java.io.File;
import java.io.IOException;
import java.util.List;
import cs540.hw1.cs540.hw1.gitRetest.Utility;

import org.eclipse.jgit.api.Git;
import org.eclipse.jgit.api.errors.GitAPIException;
import org.eclipse.jgit.api.errors.NoHeadException;
import org.eclipse.jgit.diff.DiffEntry;
import org.eclipse.jgit.lib.ObjectReader;
import org.eclipse.jgit.lib.Repository;
import org.eclipse.jgit.revwalk.RevCommit;
import org.eclipse.jgit.revwalk.RevTree;
import org.eclipse.jgit.revwalk.RevWalk;
import org.eclipse.jgit.storage.file.FileRepositoryBuilder;
import org.eclipse.jgit.treewalk.AbstractTreeIterator;
import org.eclipse.jgit.treewalk.CanonicalTreeParser;

/**
 * Hello world!
 *
 */
<span class="nc" id="L25">public class App {</span>

<span class="fc" id="L27">	private static String INPUT_CLONE_DIR = &quot;./Testing_output/tdd-tetris-tutorial&quot;;</span>

<span class="fc" id="L29">	private static String OUTPUT_RETEST_FILES = &quot;./src/main/resources/output_retest_data.txt&quot;;</span>

	public static void main(String[] args) throws NoHeadException, IOException, GitAPIException {

<span class="pc bpc" id="L33" title="1 of 2 branches missed.">		if (args.length &gt; 0) {</span>
<span class="fc" id="L34">			INPUT_CLONE_DIR = args[0];</span>
<span class="fc" id="L35">			OUTPUT_RETEST_FILES = args[1];</span>
		}

<span class="fc" id="L38">		String listOfFiles = getChangedFiles(getLastCommit(INPUT_CLONE_DIR), INPUT_CLONE_DIR);</span>

<span class="fc" id="L40">		Utility.writeMyFile(OUTPUT_RETEST_FILES, listOfFiles);</span>
<span class="fc" id="L41">	}</span>

	private static Repository openJGitCookbookRepository(String location) throws IOException {
<span class="fc" id="L44">		FileRepositoryBuilder builder = new FileRepositoryBuilder();</span>
<span class="fc" id="L45">		return builder.readEnvironment() // scan environment GIT_* variables</span>
<span class="fc" id="L46">				.findGitDir(new File(location)) // scan up the file system tree</span>
<span class="fc" id="L47">				.build();</span>
	}

	private static String getLastCommit(String location) throws IOException, NoHeadException, GitAPIException {
		try {
<span class="fc" id="L52">			Repository repository = openJGitCookbookRepository(location);</span>
<span class="fc" id="L53">			String entireCommit = &quot;&quot;;</span>
			
<span class="fc" id="L55">				Git git = new Git(repository);</span>
<span class="fc" id="L56">				Iterable&lt;RevCommit&gt; commits = git.log().all().call();</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">				for (RevCommit commit : commits) {</span>
<span class="fc" id="L58">					entireCommit = commit.name();</span>
<span class="fc" id="L59">					System.out.println(&quot;LogCommit: &quot; + commit.name());</span>
<span class="fc" id="L60">					break;</span>
				}
<span class="fc" id="L62">				return entireCommit;</span>
			
			
		} finally {

		}
		
	}

	private static String getChangedFiles(String commitId, String location) throws IOException, GitAPIException {
		try {
<span class="fc" id="L73">			Repository repository = openJGitCookbookRepository(location);</span>
			try {
<span class="fc" id="L75">				Git git = new Git(repository);</span>
				// to compare against the &quot;previous&quot; commit, you can use
				// the caret-notation

<span class="fc" id="L79">				return listDiff(repository, git, commitId + &quot;^&quot;, commitId);</span>

			} finally {

			}
		} finally {

		}
	}

	private static String listDiff(Repository repository, Git git, String oldCommit, String newCommit)
			throws GitAPIException, IOException {
<span class="fc" id="L91">		final List&lt;DiffEntry&gt; diffs = git.diff().setOldTree(prepareTreeParser(repository, oldCommit))</span>
<span class="fc" id="L92">				.setNewTree(prepareTreeParser(repository, newCommit)).call();</span>

<span class="fc" id="L94">		System.out.println(&quot;Found: &quot; + diffs.size() + &quot; differences&quot;);</span>
<span class="fc" id="L95">		StringBuffer filesList = new StringBuffer();</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">		for (DiffEntry diff : diffs) {</span>
<span class="fc" id="L97">			System.out.println(</span>
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">					&quot;Diff: &quot; + (diff.getOldPath().equals(diff.getNewPath()) ? diff.getNewPath() : diff.getOldPath()));</span>
<span class="fc" id="L99">			filesList.append(</span>
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">					(diff.getOldPath().equals(diff.getNewPath()) ? diff.getNewPath() : diff.getOldPath()) + &quot;\n&quot;);</span>
<span class="fc" id="L101">		}</span>

<span class="fc" id="L103">		return filesList.toString();</span>
	}

	private static AbstractTreeIterator prepareTreeParser(Repository repository, String objectId) throws IOException {
		// from the commit we can build the tree which allows us to construct the
		// TreeParser
		// noinspection Duplicates
		try {
<span class="fc" id="L111">			RevWalk walk = new RevWalk(repository);</span>
<span class="fc" id="L112">			RevCommit commit = walk.parseCommit(repository.resolve(objectId));</span>
<span class="fc" id="L113">			RevTree tree = walk.parseTree(commit.getTree().getId());</span>

<span class="fc" id="L115">			CanonicalTreeParser treeParser = new CanonicalTreeParser();</span>
<span class="fc" id="L116">			ObjectReader reader = repository.newObjectReader(); </span>
<span class="fc" id="L117">				treeParser.reset(reader, tree.getId());</span>
			

<span class="fc" id="L120">			walk.dispose();</span>

<span class="fc" id="L122">			return treeParser;</span>
		} finally {

		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>App_Retest_Files (Mar 8, 2018 11:00:43 PM)</div></body></html>